<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viewing Data &mdash; SRPy 4.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=bca0d8b2"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Additional Tools" href="additionaltools.html" />
    <link rel="prev" title="Loading Fluid Data" href="loadingdata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SRPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="loadingdata.html">Loading Fluid Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Viewing Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inputs">Inputs:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outputs">Outputs:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="additionaltools.html">Additional Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SRPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../guide.html">Guide</a></li>
      <li class="breadcrumb-item active">Viewing Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/viewingdata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="viewing-data">
<h1>Viewing Data<a class="headerlink" href="#viewing-data" title="Link to this heading"></a></h1>
<p>pyPLUTO.ploadparticles</p>
<p>To load the Particle datafile:</p>
<section id="inputs">
<h2>Inputs:<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>ns – Step Number of the data file</p></li>
<li><p>w_dir – path to the directory which has the data files</p></li>
<li><p>datatype – Datatype (default is set to read .dbl data files)</p></li>
<li><p>ptype – A string denoting the type of particles (‘LP’, ‘CR’, ‘DUST’ etc. Default is ‘CR’)</p></li>
<li><p>chnum – 2 digit integer denoting chunk number</p></li>
<li><p>(Only used if ptype = ‘LP’ to read particles.nnnn_chxx.dbl file, where nnnn is 4 digit integer denotong ns and xx is a 2 digit integer for chunk number : Default value is 0)</p></li>
</ul>
</div></blockquote>
</section>
<section id="outputs">
<h2>Outputs:<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>pyPLUTO ploadparticles object whose keys are arrays of particle data values.</dt><dd><p>For example, To load the particles.0210.flt file one can use the following set of commands:</p>
</dd>
</dl>
</li>
<li><p>import pyPLUTO.ploadparticles as pr</p></li>
<li><dl class="simple">
<dt>P = pr.ploadparticles(210,datatype=’flt’)</dt><dd><p>And to load a Lagrangian particle data file with name particles.0001_ch01.dbl one needs to use the following command line after initial import</p>
</dd>
</dl>
</li>
<li><p>P = pr.ploadparticles(1,ptype=’LP’,chnum=1)</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="loadingdata.html" class="btn btn-neutral float-left" title="Loading Fluid Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="additionaltools.html" class="btn btn-neutral float-right" title="Additional Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bhargav Vaidya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>