<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Module &mdash; PySunRunner 4.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=bca0d8b2"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pload Module" href="pload.html" />
    <link rel="prev" title="Modules" href="../modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PySunRunner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guide.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Image Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pysunrunner.Image.Image"><code class="docutils literal notranslate"><span class="pre">Image</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pysunrunner.Image.Image.field_interp"><code class="docutils literal notranslate"><span class="pre">Image.field_interp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysunrunner.Image.Image.field_line"><code class="docutils literal notranslate"><span class="pre">Image.field_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysunrunner.Image.Image.getPolarData"><code class="docutils literal notranslate"><span class="pre">Image.getPolarData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysunrunner.Image.Image.getSphData"><code class="docutils literal notranslate"><span class="pre">Image.getSphData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysunrunner.Image.Image.multi_disp"><code class="docutils literal notranslate"><span class="pre">Image.multi_disp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysunrunner.Image.Image.myfieldlines"><code class="docutils literal notranslate"><span class="pre">Image.myfieldlines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysunrunner.Image.Image.oplotbox"><code class="docutils literal notranslate"><span class="pre">Image.oplotbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysunrunner.Image.Image.pldisplay"><code class="docutils literal notranslate"><span class="pre">Image.pldisplay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysunrunner.Image.Image.pltSphData"><code class="docutils literal notranslate"><span class="pre">Image.pltSphData()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pload.html">Pload Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ploadparticles.html">Pload Particles Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PySunRunner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Image Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/image.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pysunrunner.Image">
<span id="image-module"></span><h1>Image Module<a class="headerlink" href="#module-pysunrunner.Image" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pysunrunner.Image.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysunrunner.Image.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><a class="reference internal" href="../_modules/pysunrunner/Image.html#Image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.Image.Image" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pysunrunner.Image.Image.field_interp">
<span class="sig-name descname"><span class="pre">field_interp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysunrunner/Image.html#Image.field_interp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.Image.Image.field_interp" title="Link to this definition"></a></dt>
<dd><p>This method interpolates value of vector fields (var1 and var2) on field points (xp and yp).
The field points are obtained from the method field_line.
<strong>Inputs:</strong></p>
<blockquote>
<div><p>var1 – 2D Vector field in X direction</p>
<p>var2 – 2D Vector field in Y direction</p>
<p>x – 1D X array</p>
<p>y – 1D Y array</p>
<p>dx – 1D grid spacing array in X direction</p>
<p>dy – 1D grid spacing array in Y direction</p>
<p>xp – field point in X direction</p>
<p>yp – field point in Y direction</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Outputs:</strong></dt><dd><p>A list with 2 elements where the first element corresponds to the interpolate field
point in ‘x’ direction and the second element is the field point in ‘y’ direction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysunrunner.Image.Image.field_line">
<span class="sig-name descname"><span class="pre">field_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysunrunner/Image.html#Image.field_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.Image.Image.field_line" title="Link to this definition"></a></dt>
<dd><p>This method is used to obtain field lines (same as fieldline.pro in PLUTO IDL tools).
<strong>Inputs:</strong></p>
<blockquote>
<div><p>var1 – 2D Vector field in X direction</p>
<p>var2 – 2D Vector field in Y direction</p>
<p>x – 1D X array</p>
<p>y – 1D Y array</p>
<p>dx – 1D grid spacing array in X direction</p>
<p>dy – 1D grid spacing array in Y direction</p>
<p>x0 – foot point of the field line in X direction</p>
<p>y0 – foot point of the field line in Y direction</p>
</div></blockquote>
<dl>
<dt><strong>Outputs:</strong></dt><dd><p>This routine returns a dictionary with keys -</p>
<p>qx – list of the field points along the ‘x’ direction.
qy – list of the field points along the ‘y’ direction.</p>
</dd>
<dt><strong>Usage:</strong></dt><dd><p>See the myfieldlines routine for the same.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysunrunner.Image.Image.getPolarData">
<span class="sig-name descname"><span class="pre">getPolarData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ang_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rphi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysunrunner/Image.html#Image.getPolarData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.Image.Image.getPolarData" title="Link to this definition"></a></dt>
<dd><p>To get the Cartesian Co-ordinates from Polar.
<strong>Inputs:</strong></p>
<blockquote>
<div><p>Data – pyPLUTO pload Object</p>
<p>ang_coord – The Angular co-ordinate (theta or Phi)</p>
</div></blockquote>
<dl>
<dt><em>Optional Keywords:</em></dt><dd><p>rphi – Default value FALSE is for R-THETA data,
Set TRUE for R-PHI data.</p>
</dd>
<dt><strong>Outputs</strong>:</dt><dd><p>2D Arrays of X, Y from the Radius and Angular co-ordinates.</p>
<p>They are used in pcolormesh in the Image.pldisplay functions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysunrunner.Image.Image.getSphData">
<span class="sig-name descname"><span class="pre">getSphData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysunrunner/Image.html#Image.getSphData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.Image.Image.getSphData" title="Link to this definition"></a></dt>
<dd><p>This method transforms the vector and scalar  fields from Spherical co-ordinates to Cylindrical.
<strong>Inputs</strong>:</p>
<blockquote>
<div><p>Data – pyPLUTO.pload object</p>
<p>w_dir – /path/to/the/working/directory/</p>
<p>datatype – If the data is of ‘float’ type then datatype = ‘float’ else by default the datatype is set to ‘double’.</p>
</div></blockquote>
<dl>
<dt><em>Optional Keywords</em>:</dt><dd><p>rphi – [Default] is set to False implies that the r-theta plane is transformed. If set True then the r-phi plane is transformed.</p>
<p>x2cut – Applicable for 3D data and it determines the co-ordinate of the x2 plane while r-phi is set to True.</p>
<p>x3cut – Applicable for 3D data and it determines the co-ordinate of the x3 plane while r-phi is set to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysunrunner.Image.Image.multi_disp">
<span class="sig-name descname"><span class="pre">multi_disp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysunrunner/Image.html#Image.multi_disp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.Image.Image.multi_disp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysunrunner.Image.Image.myfieldlines">
<span class="sig-name descname"><span class="pre">myfieldlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysunrunner/Image.html#Image.myfieldlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.Image.Image.myfieldlines" title="Link to this definition"></a></dt>
<dd><p>This method overplots the magnetic field lines at the footpoints given by (x0arr[i],y0arr[i]).
<strong>Inputs:</strong></p>
<blockquote>
<div><p>Data – pyPLUTO.pload object</p>
<p>x0arr – array of x co-ordinates of the footpoints</p>
<p>y0arr – array of y co-ordinates of the footpoints</p>
<p>stream – keyword for two different ways of calculating the field lines.</p>
<p>True – plots contours of rAphi (needs to store vector potential)</p>
<p>False – plots the fieldlines obtained from the field_line routine. (Default option)</p>
</div></blockquote>
<dl>
<dt><em>Optional Keywords:</em></dt><dd><p>colors – A list of matplotlib colors to represent the lines. The length of this list should be same as that of x0arr.</p>
<p>lw – Integer value that determines the linewidth of each line.</p>
<p>ls – Determines the linestyle of each line.</p>
</dd>
<dt><strong>Usage:</strong></dt><dd><p>Assume that the magnetic field is a given as <strong>B</strong> = B0$hat{y}$.
Then to show this field lines we have to define the x and y arrays of field foot points.</p>
<p><code class="docutils literal notranslate"><span class="pre">x0arr</span> <span class="pre">=</span> <span class="pre">linspace(0.0,10.0,20)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">y0arr</span> <span class="pre">=</span> <span class="pre">linspace(0.0,0.0,20)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pyPLUTO</span> <span class="pre">as</span> <span class="pre">pp</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">=</span> <span class="pre">pp.pload(45)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">=</span> <span class="pre">pp.Image()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">I.myfieldlines(D,x0arr,y0arr,colors='k',ls='--',lw=1.0)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysunrunner.Image.Image.oplotbox">
<span class="sig-name descname"><span class="pre">oplotbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AMRLevel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['b',</span> <span class="pre">'r',</span> <span class="pre">'g',</span> <span class="pre">'m',</span> <span class="pre">'w',</span> <span class="pre">'k']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">islice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jslice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kslice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CARTESIAN'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysunrunner/Image.html#Image.oplotbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.Image.Image.oplotbox" title="Link to this definition"></a></dt>
<dd><p>This method overplots the AMR boxes up to the specified level.
<strong>Input:</strong></p>
<blockquote>
<div><p>AMRLevel – AMR object loaded during the reading and stored in the pload object</p>
</div></blockquote>
<dl>
<dt><em>Optional Keywords:</em></dt><dd><p>lrange     – [level_min,level_max] to be overplotted. By default it shows all the loaded levels</p>
<p>cval       – list of colors for the levels to be overplotted.</p>
<dl class="simple">
<dt>[ijk]slice – Index of the 2D slice to look for so that the adequate box limits are plotted.</dt><dd><p>By default oplotbox considers you are plotting a 2D slice of the z=min(x3) plane.</p>
</dd>
</dl>
<p>geom       – Specified the geometry. Currently, CARTESIAN (default) and POLAR geometries are handled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysunrunner.Image.Image.pldisplay">
<span class="sig-name descname"><span class="pre">pldisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysunrunner/Image.html#Image.pldisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.Image.Image.pldisplay" title="Link to this definition"></a></dt>
<dd><dl>
<dt>This method allows the user to display a 2D data using the</dt><dd><p>matplotlib’s pcolormesh.</p>
</dd>
<dt><strong>Inputs:</strong></dt><dd><p>D   – pyPLUTO pload object.</p>
<p>var – 2D array that needs to be displayed.</p>
</dd>
<dt><em>Required Keywords:</em></dt><dd><p>x1 – The ‘x’ array</p>
<p>x2 – The ‘y’ array</p>
</dd>
<dt><em>Optional Keywords:</em></dt><dd><p>vmin – The minimum value of the 2D array (Default : min(var))</p>
<p>vmax – The maximum value of the 2D array (Default : max(var))</p>
<p>title – Sets the title of the image.</p>
<p>label1 – Sets the X Label (Default: ‘XLabel’)</p>
<p>label2 – Sets the Y Label (Default: ‘YLabel’)</p>
<p>polar – A list to project Polar data on Cartesian Grid.</p>
<blockquote>
<div><p>polar = [True, True] – Projects r-phi plane.</p>
<p>polar = [True, False] – Project r-theta plane.</p>
<p>polar = [False, False] – No polar plot (Default)</p>
</div></blockquote>
<p>cbar – Its a tuple to set the colorbar on or off.</p>
<blockquote>
<div><p>cbar = (True,’vertical’) – Displays a vertical colorbar</p>
<p>cbar = (True,’horizontal’) – Displays a horizontal colorbar</p>
<p>cbar = (False,’’) – Displays no colorbar.</p>
</div></blockquote>
</dd>
<dt><strong>Usage:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pyPLUTO</span> <span class="pre">as</span> <span class="pre">pp</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">wdir</span> <span class="pre">=</span> <span class="pre">'/path/to/the</span> <span class="pre">data</span> <span class="pre">files/'</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">=</span> <span class="pre">pp.pload(1,w_dir=wdir)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">=</span> <span class="pre">pp.Image()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">I.pldisplay(D,</span> <span class="pre">D.v2,</span> <span class="pre">x1=D.x1,</span> <span class="pre">x2=D.x2,</span> <span class="pre">cbar=(True,'vertical'),</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">title='Velocity',label1='Radius',label2='Height')</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysunrunner.Image.Image.pltSphData">
<span class="sig-name descname"><span class="pre">pltSphData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysunrunner/Image.html#Image.pltSphData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.Image.Image.pltSphData" title="Link to this definition"></a></dt>
<dd><p>This method plots the transformed data obtained from getSphData using the matplotlib’s imshow
<strong>Inputs:</strong></p>
<blockquote>
<div><p>Data – pyPLUTO.pload object</p>
<p>w_dir – /path/to/the/working/directory/</p>
<p>datatype – Datatype.</p>
</div></blockquote>
<dl>
<dt><em>Required Keywords</em>:</dt><dd><p>plvar – A string which represents the plot variable.</p>
</dd>
<dt><em>Optional Keywords</em>:</dt><dd><p>logvar – [Default = False] Set it True for plotting the log of a variable.</p>
<p>rphi – [Default = False - for plotting in r-theta plane] Set it True for plotting the variable in r-phi plane.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pload.html" class="btn btn-neutral float-right" title="Pload Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bhargav Vaidya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>