<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>io Module &mdash; pysunrunner 4.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=bca0d8b2"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ChangeLog" href="../changelog.html" />
    <link rel="prev" title="Tools Module" href="tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pysunrunner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guide.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pload.html">Pload Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pviz.html">pvis Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">io Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pysunrunner.io.nlast_info"><code class="docutils literal notranslate"><span class="pre">nlast_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysunrunner.io.read_time"><code class="docutils literal notranslate"><span class="pre">read_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pysunrunner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Modules</a></li>
      <li class="breadcrumb-item active">io Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pysunrunner.io">
<span id="io-module"></span><h1>io Module<a class="headerlink" href="#module-pysunrunner.io" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pysunrunner.io.nlast_info">
<span class="sig-prename descclassname"><span class="pre">pysunrunner.io.</span></span><span class="sig-name descname"><span class="pre">nlast_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysunrunner/io.html#nlast_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.io.nlast_info" title="Link to this definition"></a></dt>
<dd><p>Prints the information of the last step of the simulation as obtained from out files</p>
<p><strong>Inputs</strong>:</p>
<blockquote>
<div><p>w_dir – path to the directory which has the dbl.out(or flt.out) and the data</p>
<p>datatype – If the data is of ‘float’ type then datatype = ‘flt’ else by default the datatype is set to ‘dbl’ (Double precision).</p>
<blockquote>
<div><p><strong>Outputs</strong>:</p>
</div></blockquote>
<p>This function returns a dictionary with following keywords -</p>
<p>nlast – The ns for the last file saved.</p>
<p>time – The simulation time for the last file saved.</p>
<p>dt – The time step dt for the last file.</p>
<p>Nstep – The Nstep value for the last file saved.</p>
</div></blockquote>
<p><strong>Usage</strong>:</p>
<blockquote>
<div><p>In case the data is ‘float’.</p>
<p><code class="docutils literal notranslate"><span class="pre">wdir</span> <span class="pre">=</span> <span class="pre">/path/to/data/directory</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pyPLUTO</span> <span class="pre">as</span> <span class="pre">pp</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">pp.nlast_info(w_dir=wdir,datatype='float')</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysunrunner.io.read_time">
<span class="sig-prename descclassname"><span class="pre">pysunrunner.io.</span></span><span class="sig-name descname"><span class="pre">read_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysunrunner/io.html#read_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysunrunner.io.read_time" title="Link to this definition"></a></dt>
<dd><p>read the dbl.out file to get the time information for each dump</p>
<p><strong>Inputs</strong>:</p>
<blockquote>
<div><p>w_dir – path to the directory which has the dbl.out(or flt.out) and the data</p>
<p>datatype – If the data is of ‘float’ type then datatype = ‘flt’ else by default the datatype is set to ‘dbl’ (Double precision).</p>
<blockquote>
<div><p><strong>Outputs</strong>:</p>
</div></blockquote>
<p>This function returns a dictionary with following keywords -</p>
<p>nlast – The ns for the last file saved.</p>
<p>time – The simulation time for the last file saved.</p>
<p>dt – The time step dt for the last file.</p>
<p>Nstep – The Nstep value for the last file saved.</p>
</div></blockquote>
<p><strong>Usage</strong>:</p>
<blockquote>
<div><p>In case the data is ‘float’.</p>
<p><code class="docutils literal notranslate"><span class="pre">wdir</span> <span class="pre">=</span> <span class="pre">/path/to/data/directory</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pyPLUTO</span> <span class="pre">as</span> <span class="pre">pp</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">pp.nlast_info(w_dir=wdir,datatype='float')</span></code></p>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tools.html" class="btn btn-neutral float-left" title="Tools Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../changelog.html" class="btn btn-neutral float-right" title="ChangeLog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bhargav Vaidya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>