<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools Module &mdash; PySR 4.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=bca0d8b2"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ChangeLog" href="../changelog.html" />
    <link rel="prev" title="Pload Particles Module" href="ploadparticles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PySR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guide.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="image.html">Image Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pload.html">Pload Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ploadparticles.html">Pload Particles Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tools Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyPLUTO.Tools.Tools"><code class="docutils literal notranslate"><span class="pre">Tools</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPLUTO.Tools.Tools.Div"><code class="docutils literal notranslate"><span class="pre">Tools.Div()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPLUTO.Tools.Tools.Grad"><code class="docutils literal notranslate"><span class="pre">Tools.Grad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPLUTO.Tools.Tools.RTh2Cyl"><code class="docutils literal notranslate"><span class="pre">Tools.RTh2Cyl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPLUTO.Tools.Tools.congrid"><code class="docutils literal notranslate"><span class="pre">Tools.congrid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPLUTO.Tools.Tools.deriv"><code class="docutils literal notranslate"><span class="pre">Tools.deriv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPLUTO.Tools.Tools.find"><code class="docutils literal notranslate"><span class="pre">Tools.find()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPLUTO.Tools.Tools.getUniformGrid"><code class="docutils literal notranslate"><span class="pre">Tools.getUniformGrid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPLUTO.Tools.Tools.myInterpol"><code class="docutils literal notranslate"><span class="pre">Tools.myInterpol()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPLUTO.Tools.Tools.sph2cyl"><code class="docutils literal notranslate"><span class="pre">Tools.sph2cyl()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PySR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Tools Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyPLUTO.Tools">
<span id="tools-module"></span><h1>Tools Module<a class="headerlink" href="#module-pyPLUTO.Tools" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyPLUTO.Tools.Tools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyPLUTO.Tools.</span></span><span class="sig-name descname"><span class="pre">Tools</span></span><a class="reference internal" href="../_modules/pyPLUTO/Tools.html#Tools"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPLUTO.Tools.Tools" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This Class has all the functions doing basic mathematical
operations to the vector or scalar fields.
It is called after pyPLUTO.pload object is defined.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyPLUTO.Tools.Tools.Div">
<span class="sig-name descname"><span class="pre">Div</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyPLUTO/Tools.html#Tools.Div"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPLUTO.Tools.Tools.Div" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>This method calculates the divergence of the 2D vector fields u1 and u2.</p>
</div></blockquote>
<p><strong>Inputs:</strong></p>
<p>u1 – 2D vector along x1 whose divergence is to be determined.</p>
<p>u2 – 2D vector along x2 whose divergence is to be determined.</p>
<p>x1 – The ‘x’ array</p>
<p>x2 – The ‘y’ array</p>
<p>dx1 – The grid spacing in ‘x’ direction.</p>
<p>dx2 – The grid spacing in ‘y’ direction.</p>
<p>geometry – The keyword <em>geometry</em> is by default set to ‘cartesian’. It can be set to either one of the following : <em>cartesian</em>, <em>cylindrical</em>, <em>spherical</em> or <em>polar</em>. To calculate the divergence of the vector fields, respective geometric corrections are taken into account based on the value of this keyword.</p>
<p><strong>Outputs:</strong></p>
<p>A 2D array with same shape as u1(or u2) having the values of divergence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPLUTO.Tools.Tools.Grad">
<span class="sig-name descname"><span class="pre">Grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyPLUTO/Tools.html#Tools.Grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPLUTO.Tools.Tools.Grad" title="Link to this definition"></a></dt>
<dd><p>This method calculates the gradient of the 2D scalar phi.</p>
<p><strong>Inputs:</strong></p>
<p>phi – 2D scalar whose gradient is to be determined.</p>
<p>x1 – The ‘x’ array</p>
<p>x2 – The ‘y’ array</p>
<p>dx1 – The grid spacing in ‘x’ direction.</p>
<p>dx2 – The grid spacing in ‘y’ direction.</p>
<p>polar – The keyword should be set to True inorder to estimate the Gradient in polar co-ordinates. By default it is set to False.</p>
<p><strong>Outputs:</strong></p>
<p>This routine outputs a 3D array with shape = (len(x1),len(x2),2), such that [:,:,0] element corresponds to the gradient values of phi wrt to x1 and [:,:,1] are the gradient values of phi wrt to x2.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPLUTO.Tools.Tools.RTh2Cyl">
<span class="sig-name descname"><span class="pre">RTh2Cyl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyPLUTO/Tools.html#Tools.RTh2Cyl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPLUTO.Tools.Tools.RTh2Cyl" title="Link to this definition"></a></dt>
<dd><p>This method does the transformation from spherical coordinates to cylindrical ones.
<strong>Inputs:</strong></p>
<p>R - 2D array of spherical radius coordinates.</p>
<p>Th - 2D array of spherical theta-angle coordinates.</p>
<p>X1 - 2D array of radial component of given vector</p>
<p>X2 - 2D array of thetoidal component of given vector</p>
<p><strong>Outputs:</strong></p>
<p>This routine outputs two 2D arrays after transformation.</p>
<p><strong>Usage:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pyPLUTO</span> <span class="pre">as</span> <span class="pre">pp</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">=</span> <span class="pre">pp.pload(0)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ppt=pp.Tools()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">TH,R=np.meshgrid(D.x2,D.x1)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Br,Bz=ppt.RTh2Cyl(R,TH,D.bx1,D.bx2)</span></code></p>
<p>D.bx1 and D.bx2 should be vectors in spherical coordinates. After transformation (Br,Bz) corresponds to vector in cilindrical coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPLUTO.Tools.Tools.congrid">
<span class="sig-name descname"><span class="pre">congrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newdims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minusone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyPLUTO/Tools.html#Tools.congrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPLUTO.Tools.Tools.congrid" title="Link to this definition"></a></dt>
<dd><p>Arbitrary resampling of source array to new dimension sizes.
Currently only supports maintaining the same number of dimensions.
To use 1-D arrays, first promote them to shape (x,1).</p>
<p>Uses the same parameters and creates the same co-ordinate lookup points
as IDL’’s congrid routine, which apparently originally came from a VAX/VMS
routine of the same name.</p>
<p><strong>Inputs:</strong></p>
<p>a – The 2D array that needs resampling into new dimensions.</p>
<p>newdims – A tuple which represents the shape of the resampled data</p>
<p>method – This keyword decides the method used for interpolation.</p>
<p>neighbour - closest value from original data</p>
<p>nearest and linear - uses n x 1-D interpolations using scipy.interpolate.interp1d
(see Numerical Recipes for validity of use of n 1-D interpolations)</p>
<p>spline - uses ndimage.map_coordinates</p>
<p>centre – This keyword decides the positions of interpolation points.</p>
<p>True - interpolation points are at the centres of the bins</p>
<p>False - points are at the front edge of the bin</p>
<p>minusone – This prevents extrapolation one element beyond bounds of input array</p>
<p>For example- inarray.shape = (i,j) &amp; new dimensions = (x,y)</p>
<p>False - inarray is resampled by factors of (i/x) * (j/y)</p>
<p>True - inarray is resampled by(i-1)/(x-1) * (j-1)/(y-1)</p>
<p><strong>Outputs:</strong></p>
<p>A 2D array with resampled data having a shape corresponding to newdims.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPLUTO.Tools.Tools.deriv">
<span class="sig-name descname"><span class="pre">deriv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyPLUTO/Tools.html#Tools.deriv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPLUTO.Tools.Tools.deriv" title="Link to this definition"></a></dt>
<dd><p>Calculates the derivative of Y with respect to X.</p>
<p><strong>Inputs:</strong>
Y : 1-D array to be differentiated.</p>
<p>X : 1-D array with len(X) = len(Y).</p>
<p>If X is not specified then by default X is chosen to be an equally spaced array
having same number of elements as Y.
<strong>Outputs:</strong>
This returns an 1-D array having the same no. of elements as Y (or X) and
contains the values of dY/dX.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPLUTO.Tools.Tools.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyPLUTO/Tools.html#Tools.find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPLUTO.Tools.Tools.find" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPLUTO.Tools.Tools.getUniformGrid">
<span class="sig-name descname"><span class="pre">getUniformGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyPLUTO/Tools.html#Tools.getUniformGrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPLUTO.Tools.Tools.getUniformGrid" title="Link to this definition"></a></dt>
<dd><p>This method transforms data with non-uniform grid (stretched) to uniform. Useful for stretched grid calculations.</p>
<p><strong>Inputs:</strong>
r  - 1D vector of X1 coordinate (could be any, e.g D.x1).</p>
<p>th - 1D vector of X2 coordinate (could be any, e.g D.x2).</p>
<p>rho- 2D array of data.</p>
<p>Nr - new size of X1 vector.</p>
<p>Nth- new size of X2 vector.</p>
<p><strong>Outputs:</strong></p>
<p>This routine outputs 2D uniform array Nr x Nth dimension</p>
<p><strong>Usage:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pyPLUTO</span> <span class="pre">as</span> <span class="pre">pp</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">=</span> <span class="pre">pp.pload(0)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ppt=pp.Tools()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">X1new,</span> <span class="pre">X2new,</span> <span class="pre">res</span> <span class="pre">=</span> <span class="pre">ppt.getUniformGrid(D.x1,D.x2,D.rho,20,30)</span></code></p>
<p>X1new - X1 interpolated grid len(X1new)=20
X2new - X2 interpolated grid len(X2new)=30
res   - 2D array of interpolated variable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPLUTO.Tools.Tools.myInterpol">
<span class="sig-name descname"><span class="pre">myInterpol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyPLUTO/Tools.html#Tools.myInterpol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPLUTO.Tools.Tools.myInterpol" title="Link to this definition"></a></dt>
<dd><p>This method interpolates (linear interpolation) vector 1D vector RR to 1D N-length vector. Useful for stretched grid calculations.
<strong>Inputs:</strong>
RR - 1D array to interpolate.</p>
<p>N  - Number of grids to interpolate to.</p>
<p><strong>Outputs:</strong>
This routine outputs interpolated 1D array to the new grid (len=N).
<strong>Usage:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pyPLUTO</span> <span class="pre">as</span> <span class="pre">pp</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">=</span> <span class="pre">pp.pload(0)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ppt=pp.Tools()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">x=linspace(0,1,10)</span> <span class="pre">#len(x)=10</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">y=x*x</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Ri,Ni=ppt.myInterpol(y,100)</span> <span class="pre">#len(Ri)=100</span></code></p>
<p>Ri - interpolated numbers;
Ni - grid for Ri</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPLUTO.Tools.Tools.sph2cyl">
<span class="sig-name descname"><span class="pre">sph2cyl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rphi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyPLUTO/Tools.html#Tools.sph2cyl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPLUTO.Tools.Tools.sph2cyl" title="Link to this definition"></a></dt>
<dd><p>This method transforms spherical data into cylindrical applying interpolation.
Works for stretched grid as well, transforms poloidal (R-Theta) data by default.
Fix theta and set rphi=True to get (R-Phi) transformation.</p>
<p><strong>Inputs:</strong></p>
<p>D  - structure  from ‘pload’ method.</p>
<p>Dx - variable to be transformed (D.rho for example).</p>
<p><strong>Outputs:</strong></p>
<p>This routine outputs transformed (sph-&gt;cyl) variable and grid.</p>
<p><strong>Usage:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pyPLUTO</span> <span class="pre">as</span> <span class="pre">pp</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">=</span> <span class="pre">pp.pload(0)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ppt=pp.Tools()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">R,Z,res</span> <span class="pre">=</span> <span class="pre">ppt.sph2cyl(D,D.rho.transpose())</span></code></p>
<p>R - 2D array with cylindrical radius values
Z - 2D array with cylindrical Z values
res - 2D array of transformed variable</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ploadparticles.html" class="btn btn-neutral float-left" title="Pload Particles Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../changelog.html" class="btn btn-neutral float-right" title="ChangeLog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bhargav Vaidya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>