<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pysunrunner’s documentation! &mdash; pysunrunner 4.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=bca0d8b2"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guide" href="guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pysunrunner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pysunrunner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to pysunrunner’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pysunrunner-s-documentation">
<h1>Welcome to pysunrunner’s documentation!<a class="headerlink" href="#welcome-to-pysunrunner-s-documentation" title="Link to this heading"></a></h1>
<p><em>pysunrunner</em> is a Python package allowing the user to visualise the output from the <em>sunRunner3D</em> model</p>
<p><em>sunRunner3D</em> is based on the astrophysical MHD code, PLUTO. Although the full code base provides many more features and capabilities than we leverage for <em>sunRunner3D</em>, we chose to leave the code untouched, relying only on user-defined boundary conditions to read in data, set the initial conditions, and generate the ICME pulses (i.e., the ad hoc initiation profiles). By so doing, <em>sunRunner3D</em> should remain reasonably compatible with any future upgrades to PLUTO and will not require the maintenance of a separate and <em>ad hoc</em> version of the code. Thus, in terms of the <em>pysunrunner</em> package then, almost everything developed for it should also work with PLUTO output (however, <em>sunRunner3D</em> focusses on 3-D spherical solutions).</p>
<p>Importantly, <em>pysunrunner</em> relies on several core Python modules that are distributed with the PLUTO code base, and which were written by Dr. Bhargav Vaidya. For the most part, we have not modified these routines (except for minor changes). One important update, however, was to change several routines that required Python &gt;=3.8. With the updates, <em>pysunrunner</em> is fully compatible with 3.9 or greater at the time of writing). However, it is reccomended to use 3.12 to run it.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/loadingdata.html">Loading Fluid Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/viewingdata.html">Viewing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/additionaltools.html">Additional Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-1-sod">Example #1: Sod</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-2-rayleigh-taylor">Example #2: Rayleigh-Taylor</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-3-stellar-wind">Example #3: Stellar-Wind</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-4-orzag-tang">Example #4: Orzag-Tang</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-5-spherical-disc-fargo">Example #5: Spherical-Disc : FARGO</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-6-x-point-cosmic-rays-particles">Example #6: X-point: Cosmic Rays Particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-7-planar-shock-lagrangian-particles">Example #7: Planar Shock: Lagrangian Particles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/image.html">Image Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/pload.html">Pload Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ploadparticles.html">Pload Particles Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/tools.html">Tools Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide.html" class="btn btn-neutral float-right" title="Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bhargav Vaidya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>